pollinterval=1
maxretry=3

[back-ups-1]
  driver=usbhid-ups
  port=auto
  desc="American Power Conversion APC Back-UPS BX750MI USB 750VA (FW:295201G -302201G)"
  vendorid=051D
  productid=0002
  serial=??????????????????????????????????
  bus=001
